
ForeFlight Logbook Import,This row is required for importing into ForeFlight. Do not delete or modify.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aircraft Table,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Text,Text,Text,YYYY,Text,Text,Text,Text,Text,Boolean,Boolean,Boolean,Boolean,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AircraftID,equipType,TypeCode,Year,Make,Model,GearType,EngineType,Category/Class,complexAircraft,highPerformance,pressurized,taa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
N831US,Aircraft,MD88,,McDonnell Douglas,MD-88,RT,Turbofan,airplane_multi_engine_land,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
N832US,Aircraft,MD88,,McDonnell Douglas,MD-88,RT,Turbofan,airplane_multi_engine_land,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
N833US,Aircraft,MD88,,McDonnell Douglas,MD-88,RT,Turbofan,airplane_multi_engine_land,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
N835US,Aircraft,MD88,,McDonnell Douglas,MD-88,RT,Turbofan,airplane_multi_engine_land,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
N837US,Aircraft,MD88,,McDonnell Douglas,MD-88,RT,Turbofan,airplane_multi_engine_land,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
N842US,Aircraft,MD88,,McDonnell Douglas,MD-88,RT,Turbofan,airplane_multi_engine_land,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Flights Table,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Date,Text,Text,Text,Text,HH:MM,HH:MM,HH:MM,HH:MM,HH:MM,HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Number,Decimal,Number,Number,Number,Number,Number,Number,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Decimal,Decimal,Decimal,Decimal,Number,Packed Detail,Packed Detail,Packed Detail,Packed Detail,Packed Detail,Packed Detail,Decimal or HH:MM,Decimal or HH:MM,Decimal or HH:MM,Text,Text,Packed Detail,Packed Detail,Packed Detail,Packed Detail,Packed Detail,Packed Detail,Text,Boolean,Boolean,Boolean,Boolean,Boolean,Text,Decimal,Decimal or HH:MM,Number,Date,DateTime,Boolean
Date,AircraftID,From,To,Route,TimeOut,TimeOff,TimeOn,TimeIn,OnDuty,OffDuty,TotalTime,PIC,SIC,Night,Solo,CrossCountry,PICUS,MultiPilot,IFR,Examiner,NVG,NVGOps,Distance,Takeoff Day,Takeoff Night,Landing Full-Stop Day,Landing Full-Stop Night,Landing Touch-and-Go Day,Landing Touch-and-Go Night,ActualInstrument,SimulatedInstrument,GroundTraining,GroundTrainingGiven,HobbsStart,HobbsEnd,TachStart,TachEnd,Holds,Approach1,Approach2,Approach3,Approach4,Approach5,Approach6,DualGiven,DualReceived,SimulatedFlight,InstructorName,InstructorComments,Person1,Person2,Person3,Person4,Person5,Person6,PilotComments,Flight Review,IPC,Checkride,FAA 61.58,NVG Proficiency,[Text]CustomFieldName,[Numeric]CustomFieldName,[Hours]CustomFieldName,[Counter]CustomFieldName,[Date]CustomFieldName,[DateTime]CustomFieldName,[Toggle]CustomFieldName
2025-12-21,N837US,KSDF,KBQK,KSDF-KBQK,1430,1445,1600,1605,,,1.6,1.6,0.0,0.0,,1.6,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Mike Hutchings,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  Mike Hutchings (First Officer),,,,,,,,,,,,
2025-12-21,N837US,KBQK,KDTW,KBQK-KDTW,,,,,,,0.0,0.0,0.0,0.0,,0.0,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Mike Hutchings,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  Mike Hutchings (First Officer),,,,,,,,,,,,
2025-12-21,N837US,KDTW,KYIP,KDTW-KYIP,,,,2325,,,0.0,0.0,0.0,0.0,,0.0,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Mike Hutchings,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  Mike Hutchings (First Officer),,,,,,,,,,,,
2025-12-19,,KYIP,KSDF,KYIP-KSDF,,,,,,,3.4,3.4,0.0,2.7,,3.4,,,,,,,264,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Mike Hutchings,,,,,Crew: Jeffrey Kadans (Captain)  Mike Hutchings (First Officer),,,,,,,,,,,,
2025-12-16,N833US,KYIP,KDTW,KYIP-KDTW,0027,,,0057,,,0.5,0.5,0.0,0.0,,0.5,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Generated test trip from NOC Tester,,,,,,,,,,,,
2025-12-16,N833US,KDTW,KCLE,KDTW-KCLE,0142,,,0217,,,0.6,0.6,0.0,0.0,,0.6,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Generated test trip from NOC Tester,,,,,,,,,,,,
2025-12-16,N833US,KCLE,KYIP,KCLE-KYIP,0302,,,0342,,,0.7,0.7,0.0,0.0,,0.7,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Generated test trip from NOC Tester,,,,,,,,,,,,
2025-12-10,N842US,KLRD,KELP,KLRD-KELP,1410,1428,1541,1544,,,1.6,1.6,0.0,0.0,,1.6,,,,,,,442,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Created from NOC roster,,,,,,,,,,,,
2025-12-10,N842US,KELP,KSDF,KELP-KSDF,1715,1726,1955,2000,,,2.8,2.8,0.0,0.0,,2.8,,,,,,,1082,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Created from NOC roster,,,,,,,,,,,,
2025-12-10,N842US,KSDF,KYIP,KSDF-KYIP,2047,2100,2154,2158,,,1.2,1.2,0.0,0.5,,1.2,,,,,,,264,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Created from NOC roster,,,,,,,,,,,,
2025-12-08,N833US,KLRD,KSDF,KLRD-KSDF,0627,0634,0847,0851,,,2.4,2.4,0.0,2.4,,2.4,,,,,,,940,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-08,N833US,KSDF,KLRD,KSDF-KLRD,0945,0954,1230,1234,,,2.8,2.8,0.0,2.8,,2.8,,,,,,,940,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-06,N833US,KLRD,KIND,KLRD-KIND,2015,2030,2238,2243,,,2.5,2.5,0.0,2.5,,2.5,,,,,,,981,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer),,,,,,,,,,,,
2025-12-06,N833US,KIND,KLRD,KIND-KLRD,,,,,,,0.0,0.0,0.0,0.0,,0.0,,,,,,,981,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer),,,,,,,,,,,,
2025-12-06,N833US,KLRD,KIND,KLRD-KIND,2015,2030,2238,2243,,,2.5,2.5,0.0,2.5,,2.5,,,,,,,981,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-06,N833US,KIND,KLRD,KIND-KLRD,0140,0152,0442,0447,,,3.1,3.1,0.0,0.0,,3.1,,,,,,,981,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-05,N833US,KTUS,KAFW,KTUS-KAFW,2340,2350,0137,0140,,,2.0,2.0,0.0,0.0,,2.0,,,,,,,689,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-05,N833US,KAFW,KLRD,KAFW-KLRD,0235,0250,0355,0400,,,1.4,1.4,0.0,0.0,,1.4,,,,,,,333,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-05,N833US,KYIP,TUS,KYIP-TUS,1518,1527,1930,1935,,,4.3,4.3,0.0,0.0,,4.3,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-12-02,N833US,KLRD,MMCU,KLRD-MMCU,2100,2125,2235,2240,,,1.7,1.7,0.0,1.7,,1.7,,,,,,,351,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master)  Craig Hunt (Observer)  Mike Hutchings (Observer),,,,,,,,,,,,
2025-12-02,N833US,MMCU,KLRD,MMCU-KLRD,0110,0123,0220,0233,,,1.4,1.4,0.0,0.0,,1.4,,,,,,,351,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master)  Craig Hunt (Observer)  Mike Hutchings (Observer),,,,,,,,,,,,
2025-12-02,N833US,KLRD,KSDF,KLRD-KSDF,0319,0328,0530,0536,,,2.3,2.3,0.0,0.6,,2.3,,,,,,,940,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master)  Craig Hunt (Observer)  Mike Hutchings (Observer),,,,,,,,,,,,
2025-12-02,N833US,KSDF,KYIP,KSDF-KYIP,0613,0625,0710,0716,,,1.1,1.1,0.0,1.1,,1.1,,,,,,,264,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master)  Craig Hunt (Observer)  Mike Hutchings (Observer),,,,,,,,,,,,
2025-12-01,N833US,KLRD,KELP,KLRD-KELP,0320,0330,0451,0455,,,1.6,1.6,0.0,0.0,,1.6,,,,,,,442,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master),,,,,,,,,,,,
2025-12-01,N833US,KELP,KSDF,KELP-KSDF,0824,0834,1059,1105,,,2.7,2.7,0.0,2.7,,2.7,,,,,,,1082,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master),,,,,,,,,,,,
2025-12-01,N833US,KSDF,KLRD,KSDF-KLRD,1253,1325,1611,1614,,,3.4,3.4,0.0,3.4,,3.4,,,,,,,940,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Marcus Bray (Load Master),,,,,,,,,,,,
2025-11-30,N833US,KYIP,KLRD,KYIP-KLRD,0215,0231,0616,0620,,,4.1,4.1,0.0,1.3,,4.1,,,,,,,1177,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Created from Apple Watch | Crew: Marcus Bray (Load Master)  John Oliver (First Officer)  Jeffrey Kadans (Captain),,,,,,,,,,,,
2025-11-30,N833US,KYIP,KYIP,KYIP-KYIP,2324,2345,0000,0007,,,0.7,0.7,0.0,0.0,,0.7,,,,,,,0,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,,,,,,Created from NOC roster | Crew: Jeffrey Kadans (Captain)  John Oliver (Load Master),,,,,,,,,,,,
2025-11-29,N842US,KLRD,KELP,KLRD-KELP,2150,2200,2325,2335,,,1.8,1.8,0.0,1.8,,1.8,,,,,,,442,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Created from NOC roster,,,,,,,,,,,,
2025-11-29,N842US,KELP,KSDF,KELP-KSDF,0050,0105,0335,0401,,,3.2,3.2,0.0,0.0,,3.2,,,,,,,1082,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Created from NOC roster,,,,,,,,,,,,
2025-11-29,N842US,KSDF,KYIP,KSDF-KYIP,0440,0450,0545,0556,,,1.3,1.3,0.0,0.9,,1.3,,,,,,,264,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Created from NOC roster,,,,,,,,,,,,
2025-11-26,N842US,KYIP,KELP,KYIP-KELP,1500,1510,1840,1845,,,3.8,3.8,0.0,3.8,,3.8,,,,,,,1256,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Michael Jones (Load Master),,,,,,,,,,,,
2025-11-26,N842US,KELP,MMHO,KELP-MMHO,0015,0025,0120,0122,,,1.1,1.1,0.0,0.0,,1.1,,,,,,,291,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Michael Jones (Load Master),,,,,,,,,,,,
2025-11-26,N842US,MMHO,KLRD,MMHO-KLRD,0234,0250,0420,0425,,,1.9,1.9,0.0,0.0,,1.9,,,,,,,619,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Michael Jones (Load Master),,,,,,,,,,,,
2025-11-25,N832US,KLRD,MMCU,KLRD-MMCU,1840,1900,2010,2021,,,1.7,1.7,0.0,1.7,,1.7,,,,,,,351,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-11-25,N832US,MMCU,KLRD,MMCU-KLRD,0359,0410,0510,0516,,,1.3,1.3,0.0,0.3,,1.3,,,,,,,351,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-11-25,N832US,KLRD,KYIP,KLRD-KYIP,0540,0550,0835,0841,,,3.0,3.0,0.0,3.0,,3.0,,,,,,,1177,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-11-24,N832US,KLRD,KIND,KLRD-KIND,1655,1705,1925,1930,,,2.6,2.6,0.0,2.6,,2.6,,,,,,,981,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-11-24,N832US,KIND,KLRD,KIND-KLRD,2025,2040,2330,2335,,,3.2,3.2,0.0,3.2,,3.2,,,,,,,981,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  David Osborne (Load Master),,,,,,,,,,,,
2025-11-23,N832US,KLRD,KIND,KLRD-KIND,1955,2005,2220,2225,,,2.5,2.5,0.0,2.5,,2.5,,,,,,,981,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Auto-started from arrival at Laredo International | Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  Nicholas Hall (Load Master),,,,,,,,,,,,
2025-11-23,N832US,KIND,KLRD,KIND-KLRD,2350,0010,0305,0310,,,3.3,3.3,0.0,0.0,,3.3,,,,,,,981,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Scott Ansteth,,,,,Auto-started from arrival at Laredo International | Crew: Jeffrey Kadans (Captain)  Scott Ansteth (First Officer)  Nicholas Hall (Load Master),,,,,,,,,,,,
2025-11-21,N842US,KYIP,KLRD,KYIP-KLRD,0230,0240,0550,0555,,,3.4,3.4,0.0,0.9,,3.4,,,,,,,1177,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Charles Menard,Jeffrey Kadans,,,,,Crew: Charles Menard (Captain)  Jeffrey Kadans (First Officer)  Christian Leslie (Load Master),,,,,,,,,,,,
2025-11-19,N831US,KYIP,MMIO,KYIP-MMIO,1835,1850,2240,2243,,,4.1,4.1,0.0,4.1,,4.1,,,,,,,,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer),,,,,,,,,,,,
2025-11-19,N831US,MMIO,KLRD,MMIO-KLRD,0200,0210,0245,0255,,,0.9,0.9,0.0,0.0,,0.9,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer),,,,,,,,,,,,
2025-11-19,N831US,KLRD,CYQG,KLRD-CYQG,0320,0330,0610,0617,,,3.0,3.0,0.0,1.3,,3.0,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer),,,,,,,,,,,,
2025-11-19,N831US,CYQG,KYIP,CYQG-KYIP,0740,0800,0810,0820,,,0.7,0.7,0.0,0.7,,0.7,,,,,,,,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer),,,,,,,,,,,,
2025-11-13,N833US,KLRD,KMQY,KLRD-KMQY,0805,0102,1355,1355,,,5.8,5.8,0.0,5.8,,5.8,,,,,,,,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Melvin Hart,,,,,Crew: Jeffrey Kadans (Captain)  Melvin Hart (First Officer)  Michael Jones (Load Master),,,,,,,,,,,,
2025-11-13,N833US,KMQY,KYIP,KMQY-KYIP,,,,,,,0.0,0.0,0.0,0.0,,0.0,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Melvin Hart,,,,,Crew: Jeffrey Kadans (Captain)  Melvin Hart (First Officer)  Michael Jones (Load Master),,,,,,,,,,,,
2025-11-09,N832US,KPAE,KLRD,KPAE-KLRD,0115,0130,0505,0510,,,3.9,3.9,0.0,0.2,,3.9,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Trafford,,,,,Crew: Jeffrey Kadans (Captain)  John Trafford (First Officer),,,,,,,,,,,,
2025-11-09,,KYIP,KSEA,KYIP-KSEA,,,,,,,0.0,0.0,0.0,0.0,,0.0,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Trafford,,,,,Crew: Jeffrey Kadans (Captain)  John Trafford (First Officer),,,,,,,,,,,,
2025-11-06,N831US,KYIP,KLRD,KYIP-KLRD,1828,1835,2148,2151,,,3.4,3.4,0.0,3.4,,3.4,,,,,,,1177,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer)  Anthony Contreras (Load Master)  Andrew Hotton (Observer)  Owen Smith (Observer)  Preston Ormanian (Load Master),,,,,,,,,,,,
2025-11-06,N831US,KLRD,KIND,KLRD-KIND,2255,2305,0128,0134,,,2.6,2.6,0.0,0.0,,2.6,,,,,,,981,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer)  Anthony Contreras (Load Master)  Andrew Hotton (Observer)  Owen Smith (Observer)  Preston Ormanian (Load Master),,,,,,,,,,,,
2025-11-06,N831US,KIND,KYIP,KIND-KYIP,0214,0220,0301,0306,,,0.9,0.9,0.0,0.0,,0.9,,,,,,,196,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Peter Freier,,,,,Crew: Jeffrey Kadans (Captain)  Peter Freier (First Officer)  Anthony Contreras (Load Master)  Andrew Hotton (Observer)  Owen Smith (Observer)  Preston Ormanian (Load Master),,,,,,,,,,,,
2025-11-05,N831US,KYIP,KLRD,KYIP-KLRD,1614,1623,1925,1930,,,3.3,3.3,0.0,3.3,,3.3,,,,,,,1177,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Peter Freier,Jeffrey Kadans,,,,,Crew: Peter Freier (Captain)  Jeffrey Kadans (First Officer)  Matthew Tatro (Load Master),,,,,,,,,,,,
2025-11-05,N831US,KLRD,KHUF,KLRD-KHUF,2015,2023,2245,2249,,,2.6,2.6,0.0,0.0,,2.6,,,,,,,936,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Peter Freier,Jeffrey Kadans,,,,,Crew: Peter Freier (Captain)  Jeffrey Kadans (First Officer)  Matthew Tatro (Load Master),,,,,,,,,,,,
2025-11-05,N831US,KHUF,KYIP,KHUF-KYIP,2334,2341,0030,0039,,,1.1,1.1,0.0,0.0,,1.1,,,,,,,240,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Peter Freier,Jeffrey Kadans,,,,,Crew: Peter Freier (Captain)  Jeffrey Kadans (First Officer)  Matthew Tatro (Load Master),,,,,,,,,,,,
2025-11-02,N835US,KLRD,KYIP,KLRD-KYIP,0400,0412,0701,0706,,,3.1,3.1,0.0,3.1,,3.1,,,,,,,1177,0,1,0,1,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,John Oliver,,,,,Fuel 80 miles  SW yip 11300 fob (10 400 fms)  ETA w app 0702 | Crew: Jeffrey Kadans (Captain)  John Oliver (First Officer)  Anthony Contreras (Load Master),,,,,,,,,,,,
2025-11-02,N832US,KLRD,KIND,KLRD-KIND,2230,2240,0120,0130,,,3.0,3.0,0.0,0.0,,3.0,,,,,,,981,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Melvin Hart,,,,,Crew: Jeffrey Kadans (Captain)  Melvin Hart (First Officer)  Alex Bracken (Load Master),,,,,,,,,,,,
2025-11-02,N832US,KIND,KLRD,KIND-KLRD,0240,0258,0512,0515,,,2.6,2.6,0.0,1.2,,2.6,,,,,,,981,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,Jeffrey Kadans,Melvin Hart,,,,,Crew: Jeffrey Kadans (Captain)  Melvin Hart (First Officer)  Alex Bracken (Load Master),,,,,,,,,,,,
2025-12-25,,KYIP,KDTW,KYIP-KDTW,1250,1252,1258,1301,,,0.2,0.2,0.0,0.0,,0.2,,,,,,,,1,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
